<?php
$file = fopen("figure5.txt", "r"); // Открыли файл
$arr = explode(" ", fgets($file)); // Получили первую строку и прочитали количество строк и столбцов
$c = 0; // Количество единиц в картинке (площадь нарисованной фигуры)
$leftup = [$arr[1], 0]; // Координаты крайней левой верхей точки
$leftdown = [$arr[1], 0]; // Координаты крайней левой нижней точки
$up = [0, $arr[0]]; // Координаты крайней верхней точки
$rightup = [-1, -1]; // Координаты крайней правой верхней точки
$rightdown = [-1, -1]; // Координаты крайней правой нижней точки
$down = [-1, -1]; // Координаты крайней нижней точки
for ($i = 0; $i < $arr[0]; $i++) { // Цикл по строкам
    $row = fgets($file); // Читаем строку
    for ($j = 0; $j < $arr[1]; $j++) { // Цикл по столбцам
        if ($row[$j] == '1') { // Если нашли единицу
            $c++; // Увеличили площадь нарисованной фигуры
            if ($j < $leftup[0]) { // Если мы нашли точку левее прошлой
                $leftup[0] = $j;
                $leftup[1] = $i;
                $leftdown[0] = $j;
                $leftdown[1] = $i; // Обновили координаты левой точки
            } else if ($j == $leftup[0]) $leftdown[1] = $i; // Если нашли точку ниже, но с такой же X-координатой, то обновляем
            if ($i < $up[1]) { // Если нашли точку выше верхней точки
                $up[0] = $j;
                $up[1] = $i; // Обновили координаты
            }
            if ($i > $down[1]) { // Аналогично верхней
                $down[0] = $j;
                $down[1] = $i;
            }
            if ($j > $rightup[0]) { // Аналогично левой
                $rightup[0] = $j;
                $rightup[1] = $i;
                $rightdown[0] = $j;
                $rightdown[1] = $i;
            } else if ($j == $rightdown[0]) $leftdown[1] = $i;
        }
    }
}
$s = ($rightup[0] - $leftup[0] + 1) * ($down[1] - $up[1] + 1); // Посчитали площадь описанной фигуры вокруг нарисованной фигуры
if (($rightup[0] - $leftup[0] + 1) == ($down[1] - $up[1] + 1)) { // Если описанная фигура это квадрат
    if ($s == $c) echo "square\n"; // Если площадь описанной фигуры равна площади нарисованной фигуры, то это квадрат
    // Если крайняя левая/правая точка лежит на высоте крайней верхней/нижней точки
    // Такое возможно только если нарисован нормально расположенный квадрат или треугольник. Нормально расположенный квадрат уже был проверен, поэтому идёт проверка на треугольник.
    else if ($leftup[1] == $up[1] || $rightup[1] == $up[1] || $leftdown[1] == $down[1] || $rightdown[1] == $down[1]) echo "triangle";
    else {
        // В квадрат можно вписать квадрат только двумя способами
        // Первый способ: Вписать квадрат по границам описывающего квадрата (На это мы проверили)
        // Второй способ: Вписать квадрат по вершинам, находящимся в середине сторон описывающего квадрата
        // Площадь такого квадрата будет в два раза меньше описанного.
        $skv = $s / 2; // Теоретическая площадь вписанного квадрата
        // Вписаный круг в квадрат будет по площади отличаться в pi/4 раз от описанного квадрата.
        $skr = $s * M_PI / 4; // Теоретическая площадь вписанного круга 
        // Смотрим какая разность между реальной площадью и теоретической меньше. (Издержки пикселей)
        if (abs($c - $skv) < abs($c - $skr)) echo "square"; 
        else echo "circle";
    }
    // Если описанная фигура это прямоугольник (не квадрат)
} else if ($leftup[1] == $up[1] || $rightup[1] == $up[1] || $leftdown[1] == $down[1] || $rightdown[1] == $down[1]) echo "triangle"; // Проверка на треугольник
else echo "square"; // Иначе квадрат. Квадрат можно вписать в прямоугольник, а круг нельзя. Круг можно вписать только в квадрат
fclose($file); // Закрыли файл
